<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-color: #caddf6;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        form {
            background-color: #ffffff;
            width: 70%;
            margin: 0 auto; /*至中*/
            padding: 40px;
        }
        input, textarea {
            margin-bottom: 15px;
            width: 100%;
        }
        .submit {
            background-color: #b8bae1;
            border: none;
            color: #ffffff;
            padding: 15px;
        }
    </style>
</head>
<body>
    <form>
        <h1>Comments</h1>
        <label for="name">Name</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="comments">Comments</label><br>
        <textarea id="comment" name="comment"></textarea><br>
        <input type="submit" class="submit" value="Send form">
    </form>
</body>
</html>